@primaryColor: #75CC55;

@primaryDark:           #518C3B;
@primaryDarker:         #2C4C20;
@primaryDarkest:	darken(@primaryDarker, 10%);
@primaryLight:          #7DD95B;
@primaryLighter:	#91FC6A;
@primaryLightest:	lighten(@primaryLighter, 10%);