// Label extensions
// ----------------

.label-average{
    font-size: @baseFontSize;
    min-width: 20px;
    display: inline-block;
    text-align: center;


    &.low{
        #gradient .vertical-three-colors(lighten(@ratingLow,30%), @ratingLow, 10%, darken(@ratingLow, 5%));
    }

    &.medium{
        #gradient .vertical-three-colors(lighten(@ratingMedium,30%), @ratingMedium, 10%, darken(@ratingMedium, 5%));
    }

    &.high{
        #gradient .vertical-three-colors(lighten(@ratingHigh,30%), @ratingHigh, 10%, darken(@ratingHigh, 15%));
    }
}


// STAT BOXES
// ----------

.statbox{
	padding: 5px;
	margin: 0 1px 0 1px;
	text-align: center;
	display: inline-block;
	font-size: @baseFontSize;
	font-weight: normal;
	color: @white;
	background-color: @primaryDark;
	.border-radius(3px);
	text-shadow: 0 1px 0 rgba(0,0,0,.5);

	@shadow: 0 1px 2px rgba(0,0,0,1), inset 0 -1px 0 rgba(0,0,0,.1);
	.box-shadow(@shadow);

	.number{
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
            padding: 0 10px 5px 10px;
            font-weight: bold;
            display: block;
            font-size: @baseFontSize * 1.40;
	}
}

// Youtube Footer Button
// http://dabblet.com/gist/1590204
// ----------
.popbutton {
   border: 1px solid #DDD;
   border-radius: 3px;
   text-shadow: 0 1px 1px white;
   box-shadow: 0 1px 1px #fff;
   font: bold 14px "Helvetica Neue",Helvetica,Arial,sans-serif;
   padding: 6px 10px;
   white-space: nowrap;
   vertical-align: middle;
   color: #666;
   background: transparent;
   cursor: pointer;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

    margin-bottom: 5px;
}
.popbutton:hover {
   border-color: #999;
   background: linear-gradient(top,white 0,#E0E0E0 100%);
   box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}
.popbutton:active, .button:focus {
   border: 1px solid #AAA;
   border-bottom-color: #CCC;
   border-top-color: #999;
   box-shadow: inset 0 1px 2px #aaa;
   background: linear-gradient(top,#E6E6E6 0,gainsboro 100%);
}
.popbutton:after {
   content: "";
   display: inline-block;
   width: 0;
   height: 0;
   border-top: 4px solid #999;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   margin: 0 0 0 4px;
   position: relative;
   top: -1px;
}

.popbutton{
    &.active{
        &:after{
            border-top: 0px;
            border-bottom: 4px solid #999;
        }
    }
}

.popbutton:hover:after {
   border-top-color: black;
   border-bottom-color: black;
}

// Stat tabs
// http://pea.rs

ul.stats-tabs{

    .clearfix();

    list-style: none;
    margin: 10px 0;

    li{
        float: left;
        margin: 0 10px 0 0;
        padding: 0 10px 0 0;
        border-right: 1px solid #ccc;
        font-size: 18px;
        font-weight: bold;
        text-align: center;

        span {
            display: block;
            margin-top: 2px;
            font-size: 13px;
            font-weight: normal;
        }
    }

    li:last-child {
        margin: 0;
        padding: 0;
        border: none;
    }

}

.rating-button {
    text-align: center;
    border-radius: 3px;

    padding: 10px 0 10px 0;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    #gradient .vertical-three-colors(lighten(#FBFBFB,30%), #FBFBFB, 10%, darken(#FBFBFB, 5%));
    border: 1px solid #AEAEAE;

   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;

    &.active{
        border: 1px solid #222;
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        color: @white;
    }

    &.low{
        //background-color: lighten(@ratingLow, 20%);

        &.active{
            #gradient .vertical-three-colors(lighten(@ratingLow,30%), @ratingLow, 10%, darken(@ratingLow, 5%));
        }
    }

    &.medium{
        //background-color: lighten(@ratingMedium, 20%);

        &.active{
            #gradient .vertical-three-colors(lighten(@ratingMedium,30%), @ratingMedium, 10%, darken(@ratingMedium, 5%));
            border: 1px solid #222;
        }
    }

    &.high{
        //background-color: lighten(@ratingHigh, 20%);

        &.active{
            #gradient .vertical-three-colors(lighten(@ratingHigh,30%), @ratingHigh, 10%, darken(@ratingHigh, 15%));
            border: 1px solid #222;
        }
    }


    &:hover {
        border-color: @black;
        font-weight: bold;
    }

    &:active, &:focus {
        
    }

}

.rating-box{
    padding-bottom: 5px;
    margin-bottom: 5px;
    
    .text-box{
        display: inline-block;
        padding-right: 5px;
        //#gradient .vertical-three-colors(@grayLighter, @gray, 10%, @grayDark);
        //background-color: @grayDark;
        //color: @primaryLighter;
        .border-radius(7px);
        //text-shadow: 0 1px 0 rgba(0,0,0,.5);
    }

    .attribute-name,.attribute-rating, .attribute-description{
        
        margin-top: 5px;
    }

    .attribute-description{
        //color: @white;
        font-size: 11px;
    }

    .attribute-name,.attribute-rating{
        line-height: 21px;
    }

    .attribute-rating{
        width: 10%;
        display: none;
    }

    .rating-button-row{

    }
}

// Rating Model Row
.rating-button-row{
    .clearfix();

    .rating-button-container{
        width: 10%;
        padding: 0;
        float: left;
        text-align: center;

        &.condensed{
            .rating-button{
                padding: 2px 0 2px 0;
            }
        }
    }
}