/*
* Skeleton V1.1
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 8/17/2011
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */

body {
  background-color: @backgroundColor;
  background-image: url("../gfx/bg.png");
  margin: 0;
  #font > .sans-serif(normal,@basefont,@baseline);
  color: @grayDark;
}

// Links
a {
  color: @linkColor;
  text-decoration: none;
  line-height: inherit;
  font-weight: inherit;
  &:hover {
    color: @linkColorHover;
    text-decoration: underline;
  }
}

.topbar{
	min-height: 40px;
	position: relative;
	z-index: 1000;
	color: @white;
	
	.brand{
		small{
			color: @baseColor;
		}
	}
	
	.mobile-nav{
		text-align: center;
		select{
			font-size: 15px;
			padding: 5px;
			margin-bottom: 20px;	
			width: 180px;
		}
		
	}
	
	.topbar-inner{
		min-height: 40px;
		background-color: #222;
		#gradient > .vertical(#333, #222);
		@shadow: 0 1px 5px rgba(0,0,0,.75), inset 0 -1px 0 rgba(0,0,0,.1);
		.box-shadow(@shadow);		
	}
	
  	// Links get text shadow
	a {
		color: @grayLight;
		text-shadow: 0 -1px 0 rgba(0,0,0,.25);
	}
  	
}

.header{
	padding-top: 10px;	
	background-color: @white;
	
	
	.container{
		padding-top: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid @gray;			
	}
	
	h1{
		margin: 0;
	}
	h2{
		margin: 0;
		font-size: 20px;
		line-height: 20px;
		color: @gray;
	}
	
	
	.statcontainer{
		text-align: right;
				
		.stats{
			padding-top: 3px;
			display: inline-block;
			margin: 0 auto;
		}				
	}
}

.body{
	padding-top: 10px;
	padding-bottom: 10px;
	background-color: @white;
	border-bottom: 1px solid @gray;
}

.footer{
	min-height: 20px;
}

/* #Page Styles
================================================== */

/* #Media Queries
================================================== */

	.show-on-tablets, .show-on-phones{display: none !important;}

	/* Smaller than standard 960 (devices and browsers) */
	@media only screen and (max-width: 959px) {
		.show-on-tablets, .show-on-phones{
			display: none !important;
		}
	}

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	@media only screen and (min-width: 768px) and (max-width: 959px) {
		.show-on-tablets{
			display: block !important;
		}			
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (max-width: 767px) {

		.show-on-tablets, .show-on-phones{
			display: block !important;
		}

		.show-on-desktops{
			display: none !important;
		}

		.topbar{
			.brand{
				font-size: 25px;
				
				display: block;
				text-align: center;
				float: none;
			}
		}

		.header{

			h1{
				text-align: center;
				font-size: 25px;
			}
			h2{
				text-align: center;
				font-size: 20px;
				small{
					margin-top: 10px;
					display: block;
				}
			}
			
			.statcontainer{
				margin-top: 10px;
				text-align: center;
			}
			
			.stats{
				padding-top: 10px;
			}			
		}

	}

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
	@media only screen and (min-width: 480px) and (max-width: 767px) {}

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media only screen and (max-width: 479px) {}


/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/