@import "../bootstrap/lib/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../bootstrap/lib/mixins.less";

// PAGINATION
// ----------

.rating2 {
    height: @baseline * 2;
    margin: 5px 0;
    ul {

        float: left;
        margin: 0;
        border: 0px;
        //border: 1px solid #eee;
        .border-radius(3px);
        //.box-shadow(0 1px 2px rgba(0,0,0,.05));
    }
    li {
        display: inline;
    }
    a, 
    span {
        float: left;
        padding: 0 14px;
        line-height: (@baseline * 2);
        text-decoration: none;
        margin-right: 5px;
        width: 20px;
        text-align: center;
        
    }
    a:hover,
    .active a {
        background-color: lighten(@blue, 45%);
    }

    a{
        background-color: #FAFAFA;
        .border-radius(3px);
    }

    .attribute{
        
        span{
            padding:0;
            width: 100px;
            border-bottom: 1px dotted rgba(0,0,0,.15);
        }
    }

    .totalrating{
        span{
            width: 20px;
            text-align: center;
            color: @white;
            background-color: darken(@blue, 10%);
            .border-radius(3px);


        }

        &.secret{
            span{
                background-color: darken(@blue, 50%);
            }
        }
    }

    .disabled a,
    .disabled a:hover {
        background-color: transparent;
        color: @grayLight;
    }
    .next a {
        border: 0;
    }
}

.rating {
    height: @baseline * 2;
    margin: 5px 0;
    ul {

        float: left;
        margin: 0;
        border: 0px;
        //border: 1px solid #eee;
        .border-radius(3px);
        //.box-shadow(0 1px 2px rgba(0,0,0,.05));
    }
    li {
        display: inline;
    }
    a, 
    span {
        float: left;
        padding: 0 14px;
        line-height: (@baseline * 2);
        text-decoration: none;
        margin-right: 5px;
        
    }
    a:hover,
    .active a {
        background-color: lighten(@blue, 45%);
    }

    a{
        background-color: #FAFAFA;
        .border-radius(3px);
    }

    .attribute{
        
        span{
            width: 125px;
            border-bottom: 1px dotted rgba(0,0,0,.15);
        }
    }

    .totalrating{
        span{
            width: 35px;
            text-align: center;
            color: @white;
            background-color: darken(@blue, 10%);
            .border-radius(3px);


        }

        &.secret{
            span{
                background-color: darken(@blue, 50%);
            }
        }
    }

    .disabled a,
    .disabled a:hover {
        background-color: transparent;
        color: @grayLight;
    }
    .next a {
        border: 0;
    }
}