

// STAT BOXES
// ----------

.statbox{
	padding: 5px;
	margin: 0 1px 0 1px;
	text-align: center;
	display: inline-block;
	font-size: @basefont;
	font-weight: normal;
	color: @white;
	background-color: @baseDark;
	.border-radius(3px);
	text-shadow: 0 1px 0 rgba(0,0,0,.5);
	
	@shadow: 0 1px 2px rgba(0,0,0,1), inset 0 -1px 0 rgba(0,0,0,.1);
	.box-shadow(@shadow);		
	
	.number{
            text-shadow: 0 1px 0 rgba(0,0,0,.5);
            padding: 0 10px 5px 10px;
            font-weight: bold;
            display: block;
            font-size: @basefont * 1.40;
	}	
}

.ratingbox{
    border-bottom: 1px solid @grayLighter;
    padding: 2px;
    
    &:hover{
        .description{
            font-weight: bold;
        }
    }

    .description{
        float: left;
        padding: 10px 0 10px 0;
    }

    .buttons{
        float: right;
        .ratingbutton {
            text-align: center;
            min-width: 35px;
            float: left;
            border: 1px solid #DDD;
            border-radius: 3px;
            text-shadow: 0 1px 1px white;
            box-shadow: 0 1px 1px #fff;

            padding: 10px 0 10px 0;
            white-space: nowrap;
            vertical-align: middle;
            background: transparent;
            cursor: pointer;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -ms-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
            transition: all 0.2s ease-in-out;

            &.active{
                border-color: @baseLighter;
                background-color: @baseLightest;
            }

            &:hover {
                border-color: @baseColor;
                background-color: @baseLightest;

                //background: linear-gradient(top,@baseColor 0,@baseLightest 100%);
                box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
            }
            &:active, &:focus {
                border: 1px solid #AAA;
                border-bottom-color: #CCC;
                border-top-color: #999;
                box-shadow: inset 0 1px 2px #aaa;
                background: linear-gradient(top,#E6E6E6 0,gainsboro 100%);
            }

        }
    }



    /*
    .ratingbutton{
        margin-left: 3px;
        cursor: pointer;
        padding: 10px 0 10px 0;
        min-width: 35px;
        text-align: center;
        float: left;

        background-color: @grayLighter;

        &.active{
            background-color: @baseColor;
        }

        &:hover{
            background-color: @grayLight;
        }
    }
    */
}

// Youtube Footer Button
// http://dabblet.com/gist/1590204
// ----------
.popbutton {
    display: block;
   border: 1px solid #DDD;
   border-radius: 3px;
   text-shadow: 0 1px 1px white;
   box-shadow: 0 1px 1px #fff;
   font: bold 11px Sans-Serif;
   padding: 6px 10px;
   white-space: nowrap;
   vertical-align: middle;
   color: #666;
   background: transparent;
   cursor: pointer;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
    margin-bottom: 10px;
}
.popbutton:hover {
   border-color: #999;
   background: linear-gradient(top,white 0,#E0E0E0 100%);
   box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
}
.popbutton:active, .button:focus {
   border: 1px solid #AAA;
   border-bottom-color: #CCC;
   border-top-color: #999;
   box-shadow: inset 0 1px 2px #aaa;
   background: linear-gradient(top,#E6E6E6 0,gainsboro 100%);
}
.popbutton:after {
   content: "";
   display: inline-block;
   width: 0;
   height: 0;
   border-top: 4px solid #999;
   border-left: 4px solid transparent;
   border-right: 4px solid transparent;
   margin: 0 0 0 4px;
   position: relative;
   top: -1px;
}
.popbutton:hover:after {
   border-top-color: black;
}

// Stat tabs
// http://pea.rs

ul.stats-tabs li {
    float: left;
    margin: 0 10px 0 0;
    padding: 0 10px 0 0;
    border-right: 1px solid #ccc;
}

ul.stats-tabs li:last-child {
    margin: 0;
    padding: 0;
    border: none;
}
ul.stats-tabs li a {	
    display: block;
    float: left;
    font-size: 18px;
    font-weight: bold;
}
ul.stats-tabs li a span {
    display: block;
    margin-top: 2px;
    font-size: 13px;
    font-weight: normal;
}